ravv	0
lasv	1
cvb-3	2
mpox	3
echov-30	4
sfv	5
hpiv-3	6
hadv-22	7
cv-a7	8
influenza b	9
ebv	10
ev-a71	11
ast-va1	12
hadv-13	13
ev-d70	14
macv	15
hbv	16
hrv-b14	17
hpiv-1	18
htnv	19
flucv	20
hrv-a2	21
hadv-37	22
pv	23
jcv	24
snv	25
hrv-a21	26
cmv	27
rov-sa11	28
usuv	29
cv-a16	30
rabv	31
lgtv	32
cvb-4	33
denv-4	34
henv	35
ptv	36
ev-d68	37
emcv	38
vzv	39
bpv-2	40
echov-1	41
denv-3	42
hrv-a18	43
pyv	44
hastv-4	45
veev	46
tgev	47
hpv-31	48
cv-a21	49
hiv-1	50
hrv-a16	51
wnv	52
rrv	53
fluav	54
hrv-a51	55
ev	56
htlv-1	57
influenza c	58
cvb-5	59
sinv	60
hadv-2	61
hav	62
hdv	63
sv40	64
asfv	65
hcov-229e	66
niv	67
vsv	68
hadv-6	69
hhv-7	70
rhdv	71
hiv-2	72
hrv-a9	73
spv	74
hpv-11	75
mcv	76
b19v	77
flubv	78
weev	79
influenza a	80
crpv	81
hrv-a89	82
hadv	83
denv-2	84
hrv-a1b	85
mers-cov	86
hpv-16	87
marv	88
hhv-6	89
sftsv	90
hadv-14	91
eeev	92
hpiv	93
chikv	94
hmpv	95
rcv-a1	96
hpv-18	97
mayv	98
hrv-a1	99
sars-cov-2	100
echov-6	101
pv-1	102
mopv	103
hpv-6	104
hrv-a39	105
rsv	106
denv	107
picv	108
hadv-19	109
tbev	110
denv-1	111
bunv	112
hpv	113
mev	114
vacv	115
ruv	116
smallpox	117
cchfv	118
cpxv	119
lacv	120
rov	121
hsv-2	122
hadv-1	123
powv	124
jev	125
hcov-oc43	126
hcv	127
hpiv-4	128
orfv	129
kshv	130
yfv	131
hrv-a68	132
junv	133
fmdv	134
hadv-8	135
hpiv-2	136
sars-cov	137
hsv-1	138
ebov	139
zikv	140
nov	141
hcov-nl63	142
lujv	143
hev	144
varv	145
echov-11	146
hpev-3	147
lcmv	148
safv	149
wessv	150
bkv	151
rvfv	152
hadv-5	153
kunv	154
hadv-3	155
echov-9	156
andv	157
