ratings.setup=-columns 0 1 2
evaluation.setup=-c 0.2 -b 1
num.factors=64
num.max.epoch=100
batch_size= 2048
learnRate=-init 0.0001 -max 1
reg.lambda=-u 0.01 -i 0.0001 -b 0.2 -s 0.2
AntiViralDL=-n_layer 2 -lambda 0.0005 -eps 0.01
output.setup=on -dir ./results/
